
id:1:initdefault:

si:S:sysinit:/etc/rc.d/rc.sysinit

c1:12:respawn:/sbin/agetty -n -l /bin/main_shell 38400 tty1 linux
c2:12:respawn:/sbin/agetty -n -l /bin/install_log_shell 38400 tty2 linux
c3:12:respawn:/sbin/agetty -n -l /bin/syslog_shell 38400 tty3 linux
c4:12:respawn:/sbin/agetty -n -l /bin/bash_shell 38400 tty4 linux
c5:12:respawn:/sbin/agetty -n -l /bin/bash_shell 38400 tty5 linux
c6:12:respawn:/sbin/agetty -n -l /bin/bash_shell 38400 tty6 linux

ca::ctrlaltdel:/sbin/shutdown -t3 -r now 

r:6:wait:/etc/rc.d/rc.reboot

h:0:wait:/etc/rc.d/rc.halt
